transit-s/contacts.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Transit-s</title>
  <link rel="stylesheet" href="css/jquery.fias.min.css"/>
  <link rel="stylesheet" href="css/main.css?v2"/>
  <link rel="stylesheet" href="css/media.css"/>
</head>
<body>
  <div class="calc">
    <div class="calc__title">Калькулятор стоимости</div>
    <div class="calc__sec1">
      <div class="calc__sec1__inputgroup">
        <label for="">Откуда</label>
        <input type="text"/>
      </div><img src="img/calc.svg" alt=""/>
      <div class="calc__sec1__inputgroup">
        <label for="">Куда</label>
        <input type="text"/>
      </div>
    </div>
    <div class="calc__sec2">
      <div class="calc__sec1__inputgroup">
        <label for="">Объем</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">м <sup>3</sup></div>
          <input type="number"/>
        </div>
      </div>
      <div class="calc__sec1__inputgroup">
        <label for="">Масса</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">тонн</div>
          <input type="number"/>
        </div>
      </div>
      <button class="btn__border">Расчитать</button>
    </div>
    <div class="calc__sec3">
      <p>Итого <span>26 000 руб.</span></p>
    </div>
    <div class="calc__sec4">
      <p>Для получения более точных расчетов свяжитесь с нами:</p>
      <div class="calc__sec4__phone">+7(903)891-09-77</div>
      <button class="btn">Написать</button>
    </div>
  </div>
  <div class="modal__wrapper">
    <div class="modal">
      <div class="modal__title">Оставьте заявку или <br/><span>позвоните нам</span></div>
      <div class="modal__phone">+7(903)891-09-77</div>
      <form class="modal__form">
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="ФИО"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Электронная почта"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Мобильный телефон"/>
        </div>
        <p class="modal__txt">* Номер телефона вводится в формате 89012345678 <br/><span>** Нажимая кнопку «Отправить»,</span><br/><span>вы принимаете условия настоящего соглашения и даете согласие на обработку ваших персональных данных в соответствии с Политикой конфиденциальности.</span></p>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Комментарий"/>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
  </div>
  <div class="mobile__head">
    <div class="mobile__head__hamburger"></div>
    <div class="mobile__head__city">г. Санкт-Петербург</div><a href="" class="mobile__head__logo"><img src="img/logo.svg" alt=""/></a>
  </div>
  <div class="head"><a href="" class="head__logo"><img src="img/logo.svg" alt=""/></a>
    <div class="head__city">г. Санкт-Петербург</div><a href="" class="head__phone">+7(903)891-09-77</a>
    <div class="head__callrequest">Заказать звонок</div>
    <div class="head__feedback">Обратная связь</div>
  </div>
  <div class="nav">
    <ul class="nav__links">
      <li><a href="">Услуги и цены</a>
        <ul class="nav__links__submenu">
          <li><a href="">Доставка любых грузов</a></li>
          <li><a href="">Грузоперевозки по России</a></li>
          <li><a href="">Цены на грузоперевозки</a></li>
        </ul>
      </li>
      <li><a href="inform.html">Информация</a></li>
      <li><a href="docs.html">Документы</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="requisites.html">Реквизиты</a></li>
    </ul>
    <div data-click-calc="data-click-calc" class="nav__calc">
      <div class="nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <div class="mobile__nav"><a href="" class="mobile__nav__phone">+7(903)891-09-77</a>
    <div class="mobile__nav__callrequest">Заказать звонок</div>
    <div data-click-calc="data-click-calc" class="mobile__nav__calc">
      <div class="mobile__nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <ul class="mobile__links">
    <li class="mobile__links__haschild"><a href="">Услуги и цены</a>
      <ul class="mobile__links__submenu">
        <li> <a href="dilevery.html">Доставка любых грузов</a></li>
        <li> <a href="cargo.html">Грузоперевозки по России</a></li>
        <li> <a href="prices.html">Цены на грузоперевозки</a></li>
      </ul>
    </li>
    <li> <a href="inform.html">Информация</a></li>
    <li> <a href="docs.html">Документы</a></li>
    <li> <a href="contacts.html">Контакты</a></li>
    <li> <a href="requisites.html">Реквизиты</a></li>
  </ul>
  <div class="page contacts">
    <ul class="page__breadcrumbs">
      <li>Главная</li>
      <div class="page__breadcrumbs__separator"></div>
      <li>Контакты</li>
    </ul>
    <div class="page__title">Контакты</div>
    <div class="contacts__wrapper">
      <ul class="contacts__list">
        <li>
          <div class="contacts__list__icon"><img src="img/contacts__phone__icon.svg" alt=""/></div>
          <div class="contacts__list__text">
            <div class="contacts__list__title">Телефон:</div>
            <div class="contacts__list__desc">+7(903)891-09-77</div>
          </div>
        </li>
        <li>
          <div class="contacts__list__icon"><img src="img/contacts__email__icon.svg" alt=""/></div>
          <div class="contacts__list__text">
            <div class="contacts__list__title">Электронный адрес:</div>
            <div class="contacts__list__desc">8910977@gmail.com</div>
          </div>
        </li>
        <li>
          <div class="contacts__list__icon"><img src="img/contacts__loc__icon.svg" alt=""/></div>
          <div class="contacts__list__text">
            <div class="contacts__list__title">Юридический адрес:</div>
            <div class="contacts__list__desc">Смоленская обл., г.Сафоново, ул.Горняцкая 18</div>
          </div>
        </li>
      </ul>
      <div class="contacts__map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2c3fbe991bd005f675b58125c709488329d89820922a13d6dca941c56effebdd&amp;amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>
      </div>
    </div>
    <div class="page__footer">
      <button class="btn">Связаться</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.fias.min.js"></script>
  <script src="js/main.js?v2"></script>
</body>

transit-s/jade/contacts.jade
extends layouts/main.jade
block content
	.page.contacts
		ul.page__breadcrumbs
			li Главная
			.page__breadcrumbs__separator
			li Контакты
		.page__title Контакты
		.contacts__wrapper
			ul.contacts__list
				li
					.contacts__list__icon
						img(src="img/contacts__phone__icon.svg", alt="")
					.contacts__list__text
						.contacts__list__title Телефон:
						.contacts__list__desc +7(903)891-09-77
				li
					.contacts__list__icon
						img(src="img/contacts__email__icon.svg", alt="")
					.contacts__list__text
						.contacts__list__title Электронный адрес:
						.contacts__list__desc 8910977@gmail.com
				li
					.contacts__list__icon
						img(src="img/contacts__loc__icon.svg", alt="")
					.contacts__list__text
						.contacts__list__title Юридический адрес:
						.contacts__list__desc Смоленская обл., г.Сафоново, ул.Горняцкая 18
			.contacts__map
				iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A2c3fbe991bd005f675b58125c709488329d89820922a13d6dca941c56effebdd&amp;source=constructor" width="100%" height="450" frameborder="0")
		.page__footer
			button.btn Связаться
