transit-s/docs.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Transit-s</title>
  <link rel="stylesheet" href="css/jquery.fias.min.css"/>
  <link rel="stylesheet" href="css/main.css?v2"/>
</head>
<body>
  <div class="calc">
    <div class="calc__title">Калькулятор стоимости</div>
    <div class="calc__sec1">
      <div class="calc__sec1__inputgroup">
        <label for="">Откуда</label>
        <input type="text"/>
      </div><img src="img/calc.svg" alt=""/>
      <div class="calc__sec1__inputgroup">
        <label for="">Куда</label>
        <input type="text"/>
      </div>
    </div>
    <div class="calc__sec2">
      <div class="calc__sec1__inputgroup">
        <label for="">Объем</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">м <sup>3</sup></div>
          <input type="number"/>
        </div>
      </div>
      <div class="calc__sec1__inputgroup">
        <label for="">Масса</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">тонн</div>
          <input type="number"/>
        </div>
      </div>
      <button class="btn__border">Расчитать</button>
    </div>
    <div class="calc__sec3">
      <p>Итого <span>26 000 руб.</span></p>
    </div>
    <div class="calc__sec4">
      <p>Для получения более точных расчетов свяжитесь с нами:</p>
      <div class="calc__sec4__phone">+7(903)891-09-77</div>
      <button class="btn">Написать</button>
    </div>
  </div>
  <div class="modal__wrapper">
    <div class="modal">
      <div class="modal__title">Оставьте заявку или <br/><span>позвоните нам</span></div>
      <div class="modal__phone">+7(903)891-09-77</div>
      <form class="modal__form">
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="ФИО"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Электронная почта"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Мобильный телефон"/>
        </div>
        <p class="modal__txt">* Номер телефона вводится в формате 89012345678 <br/><span>** Нажимая кнопку «Отправить»,</span><br/><span>вы принимаете условия настоящего соглашения и даете согласие на обработку ваших персональных данных в соответствии с Политикой конфиденциальности.</span></p>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Комментарий"/>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
  </div>
  <div class="head"><a href="" class="head__logo"><img src="img/logo.svg" alt=""/></a>
    <div class="head__city">г. Санкт-Петербург</div><a href="" class="head__phone">+7(903)891-09-77</a>
    <div class="head__callrequest">Заказать звонок</div>
    <div class="head__feedback">Обратная связь</div>
  </div>
  <div class="nav">
    <ul class="nav__links">
      <li><a href="">Услуги и цены</a>
        <ul class="nav__links__submenu">
          <li><a href="">Доставка любых грузов</a></li>
          <li><a href="">Грузоперевозки по России</a></li>
          <li><a href="">Цены на грузоперевозки</a></li>
        </ul>
      </li>
      <li><a href="inform.html">Информация</a></li>
      <li><a href="docs.html">Документы</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="requisites.html">Реквизиты</a></li>
    </ul>
    <div data-click-calc="data-click-calc" class="nav__calc">
      <div class="nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <div class="page docs">
    <ul class="page__breadcrumbs">
      <li>Главная</li>
      <div class="page__breadcrumbs__separator"></div>
      <li>Документы</li>
    </ul>
    <div class="page__title">Документы</div>
    <div class="page__docs">
      <div class="page__doc">
        <div class="page__doc__icon"></div>
        <div class="page__doc__title">Свидетельство</div>
        <div class="page__doc__desc">О постановке на учет в налоговом органе</div>
      </div>
      <div class="page__doc">
        <div class="page__doc__icon"></div>
        <div class="page__doc__title">Свидетельство</div>
        <div class="page__doc__desc">О постановке на учет в налоговом органе</div>
      </div>
      <div class="page__doc">
        <div class="page__doc__icon"></div>
        <div class="page__doc__title">Свидетельство</div>
        <div class="page__doc__desc">О постановке на учет в налоговом органе</div>
      </div>
    </div>
    <div class="page__footer">
      <button class="btn">Связаться</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.fias.min.js"></script>
  <script src="js/main.js?v2"></script>
</body>

transit-s/jade/docs.jade
extends layouts/main.jade
block content
	.page.docs
		ul.page__breadcrumbs
			li Главная
			.page__breadcrumbs__separator
			li Документы
		.page__title Документы
		.page__docs
			.page__doc
				.page__doc__icon
				.page__doc__title Свидетельство
				.page__doc__desc О постановке на учет в налоговом органе
			.page__doc
				.page__doc__icon
				.page__doc__title Свидетельство
				.page__doc__desc О постановке на учет в налоговом органе
			.page__doc
				.page__doc__icon
				.page__doc__title Свидетельство
				.page__doc__desc О постановке на учет в налоговом органе


		.page__footer
			button.btn Связаться
