transit-s/inform.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Transit-s</title>
  <link rel="stylesheet" href="css/jquery.fias.min.css"/>
  <link rel="stylesheet" href="css/main.css?v4"/>
  <link rel="stylesheet" href="css/media.css?v4"/>
</head>
<body>
  <div class="calc">
    <div class="calc__title">Калькулятор стоимости</div>
    <div class="calc__sec1">
      <div class="calc__sec1__inputgroup">
        <label for="">Откуда</label>
        <input type="text"/>
      </div><img src="img/calc.svg" alt=""/>
      <div class="calc__sec1__inputgroup">
        <label for="">Куда</label>
        <input type="text"/>
      </div>
    </div>
    <div class="calc__sec2">
      <div class="calc__sec1__inputgroup">
        <label for="">Объем</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">м <sup>3</sup></div>
          <input type="number"/>
        </div>
      </div>
      <div class="calc__sec1__inputgroup">
        <label for="">Масса</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">тонн</div>
          <input type="number"/>
        </div>
      </div>
      <button class="btn__border">Расчитать</button>
    </div>
    <div class="calc__sec3">
      <p>Итого <span>26 000 руб.</span></p>
    </div>
    <div class="calc__sec4">
      <p>Для получения более точных расчетов свяжитесь с нами:</p>
      <div class="calc__sec4__phone">+7(903)891-09-77</div>
      <button class="btn">Написать</button>
    </div>
  </div>
  <div class="modal__wrapper">
    <div class="modal">
      <div class="modal__title">Оставьте заявку или <br/><span>позвоните нам</span></div>
      <div class="modal__phone">+7(903)891-09-77</div>
      <form class="modal__form">
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="ФИО"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Электронная почта"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Мобильный телефон"/>
        </div>
        <p class="modal__txt">* Номер телефона вводится в формате 89012345678 <br/><span>** Нажимая кнопку «Отправить»,</span><br/><span>вы принимаете условия настоящего соглашения и даете согласие на обработку ваших персональных данных в соответствии с Политикой конфиденциальности.</span></p>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Комментарий"/>
        </div>
        <button class="btn">Отправить</button>
      </form>
    </div>
  </div>
  <div class="mobile__head">
    <div class="mobile__head__hamburger"></div>
    <div class="mobile__head__city">г. Санкт-Петербург</div><a href="" class="mobile__head__logo"><img src="img/logo.svg" alt=""/></a>
  </div>
  <div class="head"><a href="" class="head__logo"><img src="img/logo.svg" alt=""/></a>
    <div class="head__city">г. Санкт-Петербург</div><a href="" class="head__phone">+7(903)891-09-77</a>
    <div class="head__callrequest">Заказать звонок</div>
    <div class="head__feedback">Обратная связь</div>
  </div>
  <div class="nav">
    <ul class="nav__links">
      <li><a href="">Услуги и цены</a>
        <ul class="nav__links__submenu">
          <li><a href="">Доставка любых грузов</a></li>
          <li><a href="">Грузоперевозки по России</a></li>
          <li><a href="">Цены на грузоперевозки</a></li>
        </ul>
      </li>
      <li><a href="inform.html">Информация</a></li>
      <li><a href="docs.html">Документы</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="requisites.html">Реквизиты</a></li>
    </ul>
    <div data-click-calc="data-click-calc" class="nav__calc">
      <div class="nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <div class="mobile__nav"><a href="" class="mobile__nav__phone">+7(903)891-09-77</a>
    <div class="mobile__nav__callrequest">Заказать звонок</div>
    <div data-click-calc="data-click-calc" class="mobile__nav__calc">
      <div class="mobile__nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <ul class="mobile__links">
    <li class="mobile__links__haschild"><a href="">Услуги и цены</a>
      <ul class="mobile__links__submenu">
        <li> <a href="dilevery.html">Доставка любых грузов</a></li>
        <li> <a href="cargo.html">Грузоперевозки по России</a></li>
        <li> <a href="prices.html">Цены на грузоперевозки</a></li>
      </ul>
    </li>
    <li> <a href="inform.html">Информация</a></li>
    <li> <a href="docs.html">Документы</a></li>
    <li> <a href="contacts.html">Контакты</a></li>
    <li> <a href="requisites.html">Реквизиты</a></li>
  </ul>
  <div class="page inform">
    <ul class="page__breadcrumbs">
      <li>Главная</li>
      <div class="page__breadcrumbs__separator"></div>
      <li>Информация</li>
    </ul>
    <div class="page__title">Информация</div>
    <div class="page__desc">Компания «Транзит-С» - надежный перевозчик. <br/><span>География перевозок охватывает центральные города России. </span><br/><span>Мы предлагаем прозрачную ценовую политику (тарифы) и выгодные условия для постоянных клиентов (сотрудничество).</span><br/><span>С нами Вы можете не переживать за груз, так как все грузы мы страхуем и соблюдаем условия погрузки, разгрузки, транспортировки.</span></div>
    <div class="page__numbers__wrapper">
      <div class="page__numbers">
        <div class="page__number">
          <div class="page__number__text">Выполнено рейсов</div>
          <div class="page__number__num">43789</div>
        </div>
        <div class="page__number">
          <div class="page__number__text">Довольных клиентов </div>
          <div class="page__number__num">903</div>
        </div>
        <div class="page__number">
          <div class="page__number__text">Тонн перевезено в год </div>
          <div class="page__number__num">547512</div>
        </div>
        <div class="page__number">
          <div class="page__number__text">Дней в работе </div>
          <div class="page__number__num">6660</div>
        </div>
      </div>
      <div class="page__numbers__img"><img src="img/inform__bg.png" alt=""/></div>
    </div>
    <div class="page__footer">
      <button class="btn">Связаться</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.fias.min.js"></script>
  <script src="js/main.js?v4"></script>
</body>

transit-s/jade/inform.jade
extends layouts/main.jade
block content
	.page.inform
		ul.page__breadcrumbs
			li Главная
			.page__breadcrumbs__separator
			li Информация
		.page__title Информация
		.page__desc Компания «Транзит-С» - надежный перевозчик. 
			br 
			span География перевозок охватывает центральные города России. 
			br 
			span Мы предлагаем прозрачную ценовую политику (тарифы) и выгодные условия для постоянных клиентов (сотрудничество).
			br 
			span С нами Вы можете не переживать за груз, так как все грузы мы страхуем и соблюдаем условия погрузки, разгрузки, транспортировки.
		.page__numbers__wrapper
			.page__numbers
				.page__number
					.page__number__text Выполнено рейсов
					.page__number__num 43789
				.page__number
					.page__number__text Довольных клиентов 
					.page__number__num 903
				.page__number
					.page__number__text Тонн перевезено в год 
					.page__number__num 547512
				.page__number
					.page__number__text Дней в работе 
					.page__number__num 6660
			.page__numbers__img
				img(src="img/inform__bg.png", alt="")
		.page__footer
			button.btn(data-click-modal__wrapper) Связаться
