transit-s/jade/prices.jade
extends layouts/main.jade
block content
	.page.prices
		ul.page__breadcrumbs
			li Главная
			.page__breadcrumbs__separator
			li Цены на грузоперевозки
		.page__title Цены на грузоперевозки
		.page__wrapper
			.page__content
				.prices__form
					.prices__inputs
						.prices__input
							label(for="") Откуда
							input(type="text")
						img(src="img/calc.svg", alt="")
						.prices__input
							label(for="") Откуда
							input(type="text")
					.prices__inputs
						.prices__input
							label(for="") Откуда
							input(type="text")
						.prices__input
							label(for="") Откуда
							input(type="text")
				.prices__btnblock
					button.btn__border Рассчитать 
					.prices__btnblock__text
						.prices__btnblock__title Для получения более точных расчетов свяжитесь с нами:
						.prices__btnblock__phone +7(903)891-09-77
				.prices__result
					.prices__result__item.prices__result__summ
						.prices__result__item__label Итого 
						.prices__result__item__content 26 000 руб.
					.prices__result__item.prices__result__time
						.prices__result__item__label Время  в дороге  
						.prices__result__item__content 2 суток 

			.page__navbar
				a.page__navbar__link.page__navbar__link__active(href="/") Доставка любых грузов
				a.page__navbar__link(href="/") Грузоперевозки по России
				a.page__navbar__link(href="/") Цены на грузоперевозки









		.page__footer
			button.btn Связаться

transit-s/prices.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Transit-s</title>
  <link rel="stylesheet" href="css/jquery.fias.min.css"/>
  <link rel="stylesheet" href="css/main.css?v5"/>
  <link rel="stylesheet" href="css/media.css?v5"/>
</head>
<body>
  <div class="calc">
    <div class="calc__title">Калькулятор стоимости</div>
    <div class="calc__sec1">
      <div class="calc__sec1__inputgroup">
        <label for="">Откуда</label>
        <div class="calc__sec1__input">
          <input type="text" data-ajax-from="data-ajax-from"/>
          <div data-ajax-from="data-ajax-from" class="calc__sec1__input__alert"><br/>
            <!--.calc__sec1__input__alert__content
            .calc__sec1__input__alert__item(data-result-from) Москва
            .calc__sec1__input__alert__item(data-result-from) Санкт-Петербург
            .calc__sec1__input__alert__item(data-result-from) Челябинск
            -->
          </div>
        </div>
      </div><img src="img/calc.svg" alt="" data-calc-reverse="data-calc-reverse"/>
      <div class="calc__sec1__inputgroup">
        <label for="">Куда</label>
        <div class="calc__sec1__input">
          <input type="text" data-ajax-to="data-ajax-to"/>
          <div data-ajax-to="data-ajax-to" class="calc__sec1__input__alert"><br/>
            <!--.calc__sec1__input__alert__content
            .calc__sec1__input__alert__item Москва
            .calc__sec1__input__alert__item Санкт-Петербург
            .calc__sec1__input__alert__item Челябинск
            -->
          </div>
        </div>
      </div>
    </div>
    <div class="calc__sec2">
      <div class="calc__sec1__inputgroup">
        <label for="">Объем</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">м <sup>3</sup></div>
          <input type="number"/>
        </div>
      </div>
      <div class="calc__sec1__inputgroup">
        <label for="">Масса</label>
        <div class="calc__sec2__input">
          <div class="calc__sec2__input__label">тонн</div>
          <input type="number"/>
        </div>
      </div>
      <button data-ajax-result="data-ajax-result" class="btn__border">Расчитать</button>
    </div>
    <div class="calc__sec3">
      <p>Итого <span data-ajax-sum="data-ajax-sum">0 руб.</span></p>
    </div>
    <div class="calc__sec4">
      <p>Для получения более точных расчетов свяжитесь с нами:</p>
      <div class="calc__sec4__phone">+7(903)891-09-77</div>
      <button data-click-modal__wrapper="data-click-modal__wrapper" class="btn">Написать</button>
    </div>
  </div>
  <div class="modal__wrapper">
    <div class="modal">
      <div class="modal__title">Оставьте заявку или <br/><span>позвоните нам</span></div>
      <div class="modal__phone">+7(903)891-09-77</div>
      <form class="modal__form">
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="ФИО" name="name"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Электронная почта" name="email"/>
        </div>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Мобильный телефон" name="phone"/>
        </div>
        <p class="modal__txt">* Номер телефона вводится в формате 89012345678 <br/><span>** Нажимая кнопку «Отправить»,</span><br/><span>вы принимаете условия настоящего соглашения и даете согласие на обработку ваших персональных данных в соответствии с Политикой конфиденциальности.</span></p>
        <div class="modal__form__input">
          <input required="required" type="text" placeholder="Комментарий" name="comment"/>
        </div>
        <button modal-form-submit="modal-form-submit" class="btn">Отправить</button>
      </form>
    </div>
  </div>
  <div class="modal__success__wrapper"><img src="img/modal__success.svg" alt=""/></div>
  <div class="mobile__head">
    <div class="mobile__head__hamburger"></div>
    <div class="mobile__head__city">г. Санкт-Петербург</div><a href="" class="mobile__head__logo"><img src="img/logo.svg" alt=""/></a>
  </div>
  <div class="head"><a href="/" class="head__logo"><img src="img/logo.svg" alt=""/></a>
    <div class="head__city">г. Санкт-Петербург</div><a href="" class="head__phone">+7(903)891-09-77</a>
    <div data-click-modal__wrapper="data-click-modal__wrapper" class="head__callrequest">Заказать звонок</div>
    <div data-click-modal__wrapper="data-click-modal__wrapper" class="head__feedback">Обратная связь</div>
  </div>
  <div class="nav">
    <ul class="nav__links">
      <li><a href="dilevery.html">Услуги и цены</a>
        <ul class="nav__links__submenu">
          <li><a href="dilevery.html">Доставка любых грузов</a></li>
          <li><a href="cargo.html">Грузоперевозки по России</a></li>
          <li><a href="prices.html">Цены на грузоперевозки</a></li>
        </ul>
      </li>
      <li><a href="inform.html">Информация</a></li>
      <li><a href="docs.html">Документы</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="requisites.html">Реквизиты</a></li>
    </ul>
    <div data-click-calc="data-click-calc" class="nav__calc">
      <div class="nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <div class="mobile__nav"><a href="" class="mobile__nav__phone">+7(903)891-09-77</a>
    <div class="mobile__nav__callrequest">Заказать звонок</div>
    <div data-click-calc="data-click-calc" class="mobile__nav__calc">
      <div class="mobile__nav__calc__img"></div><span>Калькулятор стоимости</span>
    </div>
  </div>
  <ul class="mobile__links">
    <li class="mobile__links__haschild"><a href="">Услуги и цены</a>
      <ul class="mobile__links__submenu">
        <li> <a href="dilevery.html">Доставка любых грузов</a></li>
        <li> <a href="cargo.html">Грузоперевозки по России</a></li>
        <li> <a href="prices.html">Цены на грузоперевозки</a></li>
      </ul>
    </li>
    <li> <a href="inform.html">Информация</a></li>
    <li> <a href="docs.html">Документы</a></li>
    <li> <a href="contacts.html">Контакты</a></li>
    <li> <a href="requisites.html">Реквизиты</a></li>
  </ul>
  <div class="page prices">
    <ul class="page__breadcrumbs">
      <li>Главная</li>
      <div class="page__breadcrumbs__separator"></div>
      <li>Цены на грузоперевозки</li>
    </ul>
    <div class="page__title">Цены на грузоперевозки</div>
    <div class="page__wrapper">
      <div class="page__content">
        <div class="prices__form">
          <div class="prices__inputs">
            <div class="prices__input">
              <label for="">Откуда</label>
              <div class="prices__input__wrapper">
                <input type="text" data-ajax-from2="data-ajax-from2"/>
                <div data-ajax-from2="data-ajax-from2" class="prices__input__alert"><br/>
                  <!--.prices__input__alert__content
                  .prices__input__alert__content__item(data-result-from) Москва
                  .prices__input__alert__content__item(data-result-from) Санкт-Петербург
                  .prices__input__alert__content__item(data-result-from) Челябинск
                  -->
                </div>
              </div>
            </div><img src="img/calc.svg" alt="" data-calc-reverse2="data-calc-reverse2"/>
            <div class="prices__input">
              <label for="">Откуда</label>
              <div class="prices__input__wrapper">
                <input type="text" data-ajax-to2="data-ajax-to2"/>
                <div data-ajax-to2="data-ajax-to2" class="prices__input__alert"><br/>
                  <!--.prices__input__alert__content
                  .prices__input__alert__content__item(data-result-from) Москва
                  .prices__input__alert__content__item(data-result-from) Санкт-Петербург
                  .prices__input__alert__content__item(data-result-from) Челябинск
                  -->
                </div>
              </div>
            </div>
          </div>
          <div class="prices__inputs">
            <div class="prices__input">
              <label for="">Объем</label>
              <input type="text"/>
              <div class="prices__input__label">м<sup>3</sup></div>
            </div>
            <div class="prices__input">
              <label for="">Масса</label>
              <input type="text"/>
              <div class="prices__input__label">тонн</div>
            </div>
          </div>
        </div>
        <div class="prices__btnblock">
          <button data-ajax-result2="data-ajax-result2" class="btn__border">Рассчитать </button>
          <div class="prices__btnblock__text">
            <div class="prices__btnblock__title">Для получения более точных расчетов свяжитесь с нами:</div>
            <div class="prices__btnblock__phone">+7(903)891-09-77</div>
          </div>
        </div>
        <div class="prices__result">
          <div class="prices__result__item prices__result__summ">
            <div class="prices__result__item__label">Итого </div>
            <div data-ajax-sum2="data-ajax-sum2" class="prices__result__item__content">0 руб.</div>
          </div>
          <div class="prices__result__item prices__result__time">
            <div class="prices__result__item__label">Время  в дороге  </div>
            <div data-ajax-time="data-ajax-time" class="prices__result__item__content">2 суток </div>
          </div>
        </div>
      </div>
      <div class="page__navbar"><a href="dilevery.html" class="page__navbar__link">Доставка любых грузов</a><a href="cargo.html" class="page__navbar__link">Грузоперевозки по России</a><a href="prices.html" class="page__navbar__link page__navbar__link__active">Цены на грузоперевозки</a></div>
    </div>
    <div class="page__footer">
      <button data-click-modal__wrapper="data-click-modal__wrapper" class="btn">Связаться</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.fias.min.js"></script>
  <script src="js/main.js?v"></script>
</body>
